# auto-sync = false
masters = gentoo pentoo

profile-formats = portage-2 profile-set

sign-commits = true
sign-manifests = false
thin-manifests = true
use-manifests = strict

eapis-deprecated = 0 1 2 3 4 5 6
eapis-banned = 0 1 2 3 4 5 6

manifest-hashes = BLAKE2B SHA512
manifest-required-hashes = BLAKE2B
